body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #070b10;
  color: #fff;
}

/* HERO LAYOUT */
.hero {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  position: relative;
  overflow: hidden;
}

/* subtle grid background */
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(0,229,192,0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,229,192,0.05) 1px, transparent 1px);
  background-size: 60px 60px;
  opacity: 0.2;
  pointer-events: none;
}

/* LEFT */
.hero-text {
  max-width: 520px;
  z-index: 2;
}

.tag {
  font-size: 12px;
  letter-spacing: 3px;
  color: #00e5c0;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.name {
  font-size: 64px;
  margin: 0;
}

.desc {
  color: #aaa;
  line-height: 1.7;
  margin-top: 20px;
}

/* BUTTONS */
.cta {
  margin-top: 30px;
  display: flex;
  gap: 15px;
}

.cta a {
  padding: 10px 18px;
  border: 1px solid #00e5c0;
  color: #00e5c0;
  text-decoration: none;
  font-size: 13px;
  transition: 0.3s;
}

.cta a:hover {
  background: #00e5c0;
  color: #000;
}

/* RIGHT CARD */
.hero-card {
  width: 320px;
  padding: 20px;
  border: 1px solid rgba(0,229,192,0.25);
  background: rgba(255,255,255,0.02);
  backdrop-filter: blur(10px);
  z-index: 2;
  position: relative;
}

/* glow effect */
.hero-card::before {
  content: "";
  position: absolute;
  inset: -2px;
  background: radial-gradient(circle, rgba(0,229,192,0.2), transparent 60%);
  z-index: -1;
  filter: blur(20px);
}

.card-image {
  width: 100%;
  height: 320px;
  overflow: hidden;
  border: 1px solid rgba(0,229,192,0.2);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-name {
  margin-top: 12px;
  text-align: center;
  font-size: 14px;
  color: #00e5c0;
  letter-spacing: 2px;
}

/* MOBILE */
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 40px;
  }

  .hero-card {
    margin-top: 40px;
  }
}
